export AAAA_WORKING_DIRECTORY="/home/ubuntu/backups"
export AAAA_LOGFILE="$AAAA_WORKING_DIRECTORY/backups.log"

export AAAA_KEEP_LAST_HOURLY="48"
export AAAA_KEEP_LAST_DAILY="30"
export AAAA_KEEP_LAST_WEEKLY="1"

export AAAA_PASSWORD=""
